
browser = chrome

toUrl = https://www.testotomasyonu.com/
toFormUrl = https://testotomasyonu.com/form
zeroWebAppUrl = http://zero.webappsecurity.com/
facebookUrl = https://www.facebook.com/
herokuUrl = https://the-internet.herokuapp.com/add_remove_elements/
sauceUrl = https://www.saucedemo.com/
webUniUrl = http://webdriveruniversity.com/

toGecerliEmail = unityverse@gmailcom
toGecerliPassword = 12345
toGecersizEmail = rastgele@gmail.com
toGecersizPassword = 98000
toGecersizEmail2 = merhaba@gmail.com
toGecersizPassword2 = 67545
toGecersizEmail3 = hoscakal@gmail.com
toGecersizPassword3 = 786545

toAranacakKelime = phone
minSonucSayisi = 2


zeroGecerliUsername = username
zeroGecerliPassword = password