
browser = chrome

toUrl = https://www.testotomasyonu.com/
toFormUrl = https://testotomasyonu.com/form
zeroWebAppUrl = http://zero.webappsecurity.com/
facebookUrl = https://www.facebook.com/

toGecerliEmail = unityverse@gmailcom
toGecerliPassword = 12345
toGecersizEmail = rastgele@gmail.com
toGecersizPassword = 98000
toAranacakKelime = phone
minSonucSayisi = 2


zeroGecerliUsername = username
zeroGecerliPassword = password